<!DOCTYPE html>
<html>
<head>
<title>Sup</title>

<style>
*{margin:0px; padding:0px;}
h1 { color:green;
 text-align: center;}
 p {color: gold; font-size: 20px; }
 .head{
	background-color:BlueViolet;
	padding-bottom:50px;
	margin:0px;
	padding-top:0px;
	padding-top:5%;
	padding-bottom:10%;
 }
 
 .align{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width: 15%;
	
 }
 .picalign{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width: 50%;
	display:none;
 }
 .bottom{
	background-color:gold;
	padding-top:30px;
	height:auto;
	margin-top:auto;
	margin-bottom:auto;
	padding-bottom:30%;
 }
 a{color:gold;}
 #geo{
	color:BlueViolet;
	align-content:center;
 }
 #date{
	color:BlueViolet;
	align:center;
}
.spacing{
	margin-top:100px;
 }
 .buttons{
	font-size:18px;
	font-weight:bold;
 }
</style>
<script>
</script>
</head>

<body event>
	<div class="head">	
		<h1>Our team name is DROP TABLE</h1><br><br>
			
			<p>Team member: <strong><a href="Zach.html">Zach Franke</a></strong></p><br><br>
			<p>Team member: <strong><a href="Anjo.html">Anjo Marasigan</a></strong></p><br><br>

			<button class="align buttons" onclick="showPic()">Show our school</button><br><br>
			<img class="picalign"style="display:none;" id='picture' src='fontbonne.png' />
			
	</div>
	<div class="bottom">
			<input type='button'class="align spacing buttons" onclick="document.getElementById('date').innerHTML=Date()" value='Get Time'><br>
			<p id='date'style="text-align:center;"></p><br><br>

			<button class="align spacing buttons" onclick="getLocation()">Find Me</button><br><br>
			<p id='geo' style="text-align:center"></p>
	</div>	
		<script>
			var response=document.getElementById("geo");
			function getLocation(){
				if(navigator.geolocation){
				navigator.geolocation.getCurrentPosition(position);
			}
			else{response.innerHTML="Geolocation is not available from this device or browser.";
			}
			}
			function position(loc){
				response.innerHTML="Latitude: " + loc.coords.latitude + "<br>Longitude: " + loc.coords.longitude;
				}
			window.onunload=confirmExit();
			//window.onbeforeunload=confirmExit(); Shows how the previous event handler is the one to use, this one does nothing
			function confirmExit(){
				return "Don't leave me";	
			}
			function showPic() {
				var sourceOfPicture = "fontbonne.png";
				var img = document.getElementById('picture')
				img.src = sourceOfPicture.replace('90x90', '225x225');
				img.style.display = "block";
			}  
	  
		</script>

	</body>

</html>
